
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "intro/matplotlib/auto_examples/exercises/plot_exercise_6.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_6.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_exercises_plot_exercise_6.py:


Exercise 6
===========

Exercise 6 with matplotlib.

.. GENERATED FROM PYTHON SOURCE LINES 7-31



.. image-sg:: /intro/matplotlib/auto_examples/exercises/images/sphx_glr_plot_exercise_6_001.png
   :alt: plot exercise 6
   :srcset: /intro/matplotlib/auto_examples/exercises/images/sphx_glr_plot_exercise_6_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt

    plt.figure(figsize=(8, 5), dpi=80)
    plt.subplot(111)

    X = np.linspace(-np.pi, np.pi, 256)
    C = np.cos(X)
    S = np.sin(X)

    plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-")
    plt.plot(X, S, color="red", linewidth=2.5, linestyle="-")

    plt.xlim(X.min() * 1.1, X.max() * 1.1)
    plt.xticks(
        [-np.pi, -np.pi / 2, 0, np.pi / 2, np.pi],
        [r"$-\pi$", r"$-\pi/2$", r"$0$", r"$+\pi/2$", r"$+\pi$"],
    )

    plt.ylim(C.min() * 1.1, C.max() * 1.1)
    plt.yticks([-1, 0, +1], [r"$-1$", r"$0$", r"$+1$"])

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.046 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_6.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_exercise_6.ipynb <plot_exercise_6.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_exercise_6.py <plot_exercise_6.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
