
:orphan:

.. _sphx_glr_packages_statistics_auto_examples_sg_execution_times:


Computation times
=================
**00:18.178** total execution time for 8 files **from packages/statistics/auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_wage_data.py` (``plot_wage_data.py``)
     - 00:08.789
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_airfare.py` (``plot_airfare.py``)
     - 00:07.625
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_pandas.py` (``plot_pandas.py``)
     - 00:00.573
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_wage_education_gender.py` (``plot_wage_education_gender.py``)
     - 00:00.455
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_iris_analysis.py` (``plot_iris_analysis.py``)
     - 00:00.414
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_regression.py` (``plot_regression.py``)
     - 00:00.128
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_regression_3d.py` (``plot_regression_3d.py``)
     - 00:00.115
     - 0.0
   * - :ref:`sphx_glr_packages_statistics_auto_examples_plot_paired_boxplots.py` (``plot_paired_boxplots.py``)
     - 00:00.078
     - 0.0
