
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "intro/matplotlib/auto_examples/plot_axes-2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_axes-2.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_axes-2.py:


Axes
====

This example shows various axes command to position matplotlib axes.

.. GENERATED FROM PYTHON SOURCE LINES 8-40



.. image-sg:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_axes-2_001.png
   :alt: plot axes 2
   :srcset: /intro/matplotlib/auto_examples/images/sphx_glr_plot_axes-2_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import matplotlib.pyplot as plt

    plt.axes([0.1, 0.1, 0.5, 0.5])
    plt.xticks([])
    plt.yticks([])
    plt.text(
        0.1, 0.1, "axes([0.1, 0.1, 0.5, 0.5])", ha="left", va="center", size=16, alpha=0.5
    )

    plt.axes([0.2, 0.2, 0.5, 0.5])
    plt.xticks([])
    plt.yticks([])
    plt.text(
        0.1, 0.1, "axes([0.2, 0.2, 0.5, 0.5])", ha="left", va="center", size=16, alpha=0.5
    )

    plt.axes([0.3, 0.3, 0.5, 0.5])
    plt.xticks([])
    plt.yticks([])
    plt.text(
        0.1, 0.1, "axes([0.3, 0.3, 0.5, 0.5])", ha="left", va="center", size=16, alpha=0.5
    )

    plt.axes([0.4, 0.4, 0.5, 0.5])
    plt.xticks([])
    plt.yticks([])
    plt.text(
        0.1, 0.1, "axes([0.4, 0.4, 0.5, 0.5])", ha="left", va="center", size=16, alpha=0.5
    )

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.049 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_axes-2.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_axes-2.ipynb <plot_axes-2.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_axes-2.py <plot_axes-2.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
