
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "intro/matplotlib/auto_examples/plot_gridspec.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_gridspec.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_gridspec.py:


GridSpec
=========

An example demoing gridspec

.. GENERATED FROM PYTHON SOURCE LINES 7-41



.. image-sg:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_gridspec_001.png
   :alt: plot gridspec
   :srcset: /intro/matplotlib/auto_examples/images/sphx_glr_plot_gridspec_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import matplotlib.pyplot as plt
    from matplotlib import gridspec

    plt.figure(figsize=(6, 4))
    G = gridspec.GridSpec(3, 3)

    axes_1 = plt.subplot(G[0, :])
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, "Axes 1", ha="center", va="center", size=24, alpha=0.5)

    axes_2 = plt.subplot(G[1, :-1])
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, "Axes 2", ha="center", va="center", size=24, alpha=0.5)

    axes_3 = plt.subplot(G[1:, -1])
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, "Axes 3", ha="center", va="center", size=24, alpha=0.5)

    axes_4 = plt.subplot(G[-1, 0])
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, "Axes 4", ha="center", va="center", size=24, alpha=0.5)

    axes_5 = plt.subplot(G[-1, -2])
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, "Axes 5", ha="center", va="center", size=24, alpha=0.5)

    plt.tight_layout()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.086 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_gridspec.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_gridspec.ipynb <plot_gridspec.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_gridspec.py <plot_gridspec.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
